<div class="user-info">
	<div class="from-line">
		<span class="label">用户名:</span>
		<span class="text">{{username}}</span>
	</div>
	<div class="from-line">
		<span class="label">电  话:</span>
		<input class="input" autocomplete="off" type="text" id="phone" value="{{phone}}">
	</div>
	<div class="from-line">
		<span class="label">邮  箱:</span>
		<input class="input" autocomplete="off" type="text" id="email" value="{{email}}">
	</div>
	<div class="from-line">
		<span class="label">问  题:</span>
		<input class="input" autocomplete="off" type="text" id="question" value="{{question}}">
	</div>
	<div class="from-line">
		<span class="label">答  案:</span>
		<input class="input" autocomplete="off" type="text" id="answer" value="{{answer}}">
	</div>
	<span h class="btn btn-submit">修改</span>
</div>